# meta
fasta=NC_045512.2.fasta
assembly name=NC_045512.2
species name=NC_045512.2
sample name=sars_imiomi

# std
std
sn 0.05
de 0.002
del 50
in 0.0005
inl 50

chr 1 #NC_045512.2
266-21555 sn 0.1 de 0.004 in 0.001 del 50 inl 50          #ORF1ab
21563-25384 sn 0.3 de 0.012 in 0.003 del 50 inl 50        #S
25393-26220 sn 0.1 de 0.004 in 0.001 del 50 inl 50        #ORF3a
26245-26472 sn 0.1 de 0.004 in 0.001 del 50 inl 50        #E
26523-27191 sn 0.3 de 0.012 in 0.003 del 50 inl 50        #M
27202-27387 sn 0.1 de 0.004 in 0.001 del 50 inl 50        #ORF6
#27394-27759 None
27756-27887 sn 0.1 de 0.004 in 0.001 del 50 inl 50        #ORF7b
#27894-28259 None
28274-29533 sn 0.3 de 0.012 in 0.003 del 50 inl 50        #N
#29558-29674 None
