# Software
export CONDA_ACTIVATE="/home/earthtest/miniconda3/bin/activate"
export MAIN_CONDA_ENV="microbial_wgs"
export PANGOLIN_ENV="pangolin"
export PANGOLIN="/home/earthtest/miniconda3/envs/pangolin/bin/pangolin"

# Database
export RLABEL="NC_045512.2"
export REFERENCE="/sdbb/share/database/genome/NC_045512.2/NC_045512.2.fasta"
export SC2ISOLATES="/sdbb/share/database/genome/Coronaviruses_ForSC2WGSPipe/SARS-CoV-2_isolates13.fasta"

# Earth Analysis results diretory
export EARTH_ANALYSIS="/sdbb/Earth/AnalysisResults"

# Parameters
export THREADS=8
export JOBS=16

#~ bedtools genomecov min coverage
export MIN_COVERAGE=10

#~ freebayes min alternate count
export MIN_ALT_COUNT=10
export MIN_ALT_FRACTION=0.03
