#tax_id	latin_name
577	Raoultella
470	Acinetobacter
95486	Burkholderia
482957	Burkholderia
63745	Sideroxydans
1338	Streptococcus
54736	Salmonella
36630	Aspergillus
76860	Streptococcus
146939	Dechlorosoma
1747	Cutibacterium
1303	Streptococcus
39777	Veillonella
87883	Burkholderia
1336	Streptococcus
300	Pseudomonas
329	Ralstonia
29466	Veillonella
5062	Aspergillus
53412	Pseudomonas
169292	Corynebacterium
287	Pseudomonas
305	Ralstonia
316	Pseudomonas
1833	Rhodococcus
551760	Aromatoleum
1008	Saprospira
273371	Candida
984	Pedobacter
280	Xanthobacter
86049	Cladophialophora
257758	Streptococcus
1318	Streptococcus
1302	Streptococcus
158822	Cedecea
573	Klebsiella
65741	Pseudomonas
1328	Streptococcus
1354	Enterococcus
1307	Streptococcus
259537	Dechloromonas
321662	Pseudomonas
106654	Acinetobacter
86304	Saccharophagus
1549858	Sphingomonas
562	Escherichia
2033	Microbacterium
1085624	Persicobacter
38301	Corynebacterium
67825	Citrobacter
1630693	Gemmata
104336	Microbacterium
28129	Prevotella
60133	Prevotella
37727	Talaromyces
216778	Stenotrophomonas
43305	Butyrivibrio
40324	Stenotrophomonas
28449	Neisseria
759620	Weissella
82633	Cupriavidus
1148157	Acinetobacter
839	Prevotella
347	Xanthomonas
480	Moraxella
730	[Haemophilus]
34029	Leptothrix
5059	Aspergillus
729	Haemophilus
231932	Phanerochaete
40542	Leptotrichia
1017	Capnocytophaga
119219	Cupriavidus
221027	Treponema
354356	Niastella
80869	Acidovorax
1648404	Erythrobacter
1379870	Spirosoma
34073	Variovorax
192843	Rhodoferax
1283	Staphylococcus
152480	Burkholderia
31998	Methylobacterium
542	Zymomonas
777	Coxiella
114155	Dichomitus
397260	Sphingomonas
851	Fusobacterium
187327	Acidaminococcus
46124	Granulicatella
28112	Tannerella
185300	Paludibacter
489	Neisseria
818	Bacteroides
77020	Malassezia
69823	Selenomonas
1313	Streptococcus
45634	Streptococcus
342113	Burkholderia
76775	Malassezia
28132	Prevotella
28037	Streptococcus
971	Selenomonas
1496	Clostridioides
327575	Capnocytophaga
28118	Odoribacter
1305	Streptococcus
148447	Paraburkholderia
487	Neisseria
1902136	Streptococcus
940615	Granulicella
43669	Brachybacterium
589436	Prevotella
328814	Alistipes
76517	Campylobacter
53346	Enterococcus
1018	Capnocytophaga
495	Neisseria
1382	Lancefieldella
290053	Bacteroides
85085	Pseudarthrobacter
59505	Actinotignum
43675	Rothia
187326	Megasphaera
46125	Abiotrophia
486	Neisseria
200	Campylobacter
907	Megasphaera
712633	Streptococcus
93220	Pandoraea
1314	Streptococcus
1308	Streptococcus
539	Eikenella
28188	Capnocytophaga
150055	Streptococcus
905	Acidaminococcus
1396	Bacillus
28264	Arcanobacterium
2051	Mobiluncus
36861	Thiobacillus
310514	Prevotella
817	Bacteroides
35814	Bordetella
1642646	Petrimonas
214856	Alistipes
652716	Prevotella
52773	Schaalia
39950	Dialister
66219	Lachnoclostridium
837	Porphyromonas
1590	Lactiplantibacillus
76122	Alloprevotella
143393	[Eubacterium]
252970	Paraburkholderia
1282	Staphylococcus
1351	Enterococcus
28124	Porphyromonas
33033	Parvimonas
1349	Streptococcus
301301	Roseburia
1648	Erysipelothrix
208960	Fomitiporia
208226	Alkaliphilus
260714	Campylobacter
821	Phocaeicola
1661	Trueperella
33034	Anaerococcus
1646	Renibacterium
33952	Acetobacterium
196	Campylobacter
393921	Porphyromonas
2751	Carnobacterium
826	Sebaldella
397865	Barnesiella
137732	Granulicatella
1329899	Cycloclasticus
652787	Mucilaginibacter
2124	Mycoplasma
870	Dichelobacter
669041	Tenacibaculum
2047	Rothia
28131	Prevotella
1731	Peptoclostridium
93221	Pandoraea
41976	Porphyromonas
132920	Exiguobacterium
1156431	Streptococcus
43674	Jonesia
376805	Phocaeicola
412963	Paraburkholderia
1352	Enterococcus
850	Fusobacterium
712357	Leptotrichia
1355477	Bradyrhizobium
382	Sinorhizobium
80867	Acidovorax
1723645	Rhodococcus
62140	Acidiphilium
303	Pseudomonas
408	Methylorubrum
575	Raoultella
199596	Methylocella
7	Azorhizobium
160791	Sphingomonas
76777	Malassezia
56426	Bartonella
28068	Rubrivivax
74313	Brevundimonas
593909	Mesorhizobium
1288	Staphylococcus
370764	Microbacterium
1938334	Microbacterium
96345	Flavobacterium
1177712	Komagataeibacter
1292	Staphylococcus
28448	Komagataeibacter
487316	Acinetobacter
483	Neisseria
1311	Streptococcus
746128	Aspergillus
28127	Prevotella
28134	Prevotella
76123	Prevotella
5057	Aspergillus
47678	Bacteroides
1884263	Selenomonas
39778	Veillonella
53442	Eubacterium
228603	Prevotella
113107	Streptococcus
182710	Oceanobacillus
1255	Pediococcus
1348	Streptococcus
712538	Selenomonas
143361	Filifactor
132919	Rhodococcus
823	Parabacteroides
1244531	Campylobacter
37734	Enterococcus
1145276	Lysinibacillus
554406	Leptotrichia
28116	Bacteroides
28133	Prevotella
84757	Beutenbergia
51669	Tetragenococcus
171695	Thermodesulfatator
37769	Cryptococcus
341694	Peptostreptococcus
55508	Janthinobacterium
1597	Lactobacillus
281920	Porphyromonas
199592	Microbacterium
248315	Veillonella
1476577	Candidatus
216816	Bifidobacterium
1176649	Agrobacterium
1694	Bifidobacterium
28123	Porphyromonas
361575	Pseudarthrobacter
1709381	Baudoinia
1796613	Bacteroides
197614	Streptococcus
558152	Chryseobacterium
1304	Streptococcus
72000	Kocuria
1691	Bifidobacterium
1511	Acetoanaerobium
461876	Alkaliphilus
380021	Pseudomonas
199	Campylobacter
1834196	Lachnoclostridium
84023	Clostridium
208596	Carnobacterium
194963	Sinorhizobium
1193095	Lactobacillus
334543	Psychrobacter
1681	Bifidobacterium
160453	Enterococcus
386490	Terribacillus
81462	Thermanaerovibrio
351091	Oscillibacter
1334	Streptococcus
283734	Staphylococcus
1281	Staphylococcus
520	Bordetella
2048654	Solibacillus
87541	Aerococcus
90245	Oligella
79885	Alkalihalobacillus
1852377	Actinomyces
1433126	Mucinivorans
2748	Carnobacterium
824	Campylobacter
1284	Staphylococcus
1624	Lactobacillus
735	Haemophilus
264361	Chrysosporium
29360	Cellulosilyticum
75588	Pseudomonas
1785995	Gemella
481743	Paenibacillus
79880	Alkalihalobacillus
497724	Campylobacter
28035	Staphylococcus
147709	Carnobacterium
53345	Enterococcus
519	Bordetella
187452	Pediococcus
78535	Streptococcus
28031	Lysinibacillus
94624	Bordetella
61624	Paenibacillus
716	Actinobacillus
28450	Burkholderia
73919	Thermaerobacter
1138822	Lactobacillus
1055487	Methylotenera
75985	Mannheimia
718	Actinobacillus
708126	Jeotgalibaca
302406	Advenella
518	Bordetella
1376	Aerococcus
1245	Leuconostoc
853	Faecalibacterium
727	Haemophilus
732	Aggregatibacter
544580	Actinomyces
2756	Brochothrix
217204	Achromobacter
1006155	Listeria
340170	Spathaspora
421767	Peribacillus
128944	Aerococcus
69966	Macrococcus
485	Neisseria
59310	Streptococcus
519472	Vagococcus
985002	Staphylococcus
85404	Mannheimia
67854	Actinobacillus
204773	Herminiimonas
36873	Paraburkholderia
1196083	Snodgrassella
1345	Streptococcus
1534	Clostridium
1871025	Ndongobacter
1280	Staphylococcus
29546	Lawsonia
65058	Corynebacterium
863	Syntrophomonas
563	Shimwellia
82987	Tatumella
1366	Lactococcus
29391	Gemella
29385	Staphylococcus
1010	Sphingobacterium
1598	Lactobacillus
1471	Bacillus
33964	Leuconostoc
158847	Megamonas
1773	Mycobacterium
364410	Granulibacter
337	Burkholderia
1306787	Alcanivorax
155077	Cellvibrio
373	Agrobacterium
454171	Chthonomonas
1825069	Streptococcus
34003	Paracoccus
5478	[Candida]
1085	Rhodospirillum
56458	Xanthomonas
44008	Enterococcus
266	Paracoccus
552810	Dehalogenimonas
267818	Lactobacillus
521	Bordetella
1449	Amphibacillus
1642	Listeria
171437	Tistrella
588932	Brevundimonas
1639	Listeria
223967	Methylorubrum
55518	Magnetospirillum
1632	Lactobacillus
1404244	Corynebacterium
330922	Psychrobacter
1599	Lactobacillus
873	Desulfocurvibacter
1270	Micrococcus
47770	Lactobacillus
80637	Coniophora
105560	Methylibium
34062	Moraxella
133453	Caldilinea
34085	Riemerella
1502	Clostridium
1095183	Magnusiomyces
1945662	Paracoccus
5061	Aspergillus
1515	Hungateiclostridium
1161942	Ruminococcus
28896	Thermoanaerobacterium
39483	Faecalitalea
312306	Pseudomonas
46429	Sphingobium
1061	Rhodobacter
35760	Bifidobacterium
308354	Staphylococcus
37919	Rhodococcus
246787	Bacteroides
48296	Acinetobacter
332055	Sphingobium
332056	Sphingobium
160386	Corynebacterium
1679721	Herbinix
596085	Prevotella
2702	Gardnerella
885581	Desulfosporosinus
48935	Novosphingobium
47715	Lactobacillus
359408	Methylotenera
47880	Pseudomonas
1246	Leuconostoc
1294143	Pseudomonas
261302	Paraburkholderia
353	Azotobacter
511	Alcaligenes
106590	Cupriavidus
163011	Pseudomonas
136609	Leuconostoc
74829	Pseudomonas
266009	Methylovorus
75612	Pseudomonas
1252	Leuconostoc
665099	Cytobacillus
42817	Corynebacterium
1158459	Kosakonia
205844	Novosphingobium
2121	Mycoplasma
1508404	Jeotgalibacillus
1750	Pseudopropionibacterium
244366	Klebsiella
326523	Neisseria
423477	Veillonella
98403	Drechmeria
47735	Bibersteinia
655307	Neisseria
1076550	Pantoea
365349	Pelosinus
1772	Mycolicibacterium
1260	Finegoldia
1131703	Sphaerochaeta
33203	Purpureocillium
13373	Burkholderia
1031542	Campylobacter
584	Proteus
545	Citrobacter
2025876	Parabacteroides
168471	Laribacter
273376	Sphaerochaeta
28091	Neisseria
1400053	Bacteroidales
232259	Belliella
